<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lytContent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background">

    <RelativeLayout 
        android:id="@+id/lytTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/titlebar">
        
        <TextView 
            android:id="@+id/txtTitleApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/title_app"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    
    
    <ScrollView 
        android:id="@+id/sclDetail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_below="@+id/lytTitleBar"
        android:fadeScrollbars="true"
        android:visibility="gone">	
        
        <LinearLayout 
		    android:id="@+id/lytDetail"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:padding="10dp">
	    	
            <TextView 
                android:id="@+id/txtRecipeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginBottom="10dip"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView 
                    android:id="@+id/imgPreviewDetail"
				    android:layout_width="144dp"
				    android:layout_height="97dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
	    			android:scaleType="centerCrop"
	    			android:layout_marginRight="5dp"
	   				android:background="@color/image_background"/>
                <TextView 
                    android:id="@+id/txtPrepTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
					android:textColor="@color/text"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/imgPreviewDetail"/>
                <ImageView 
			        android:id="@+id/imgSeparator1"
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@color/separator"
                    android:layout_toRightOf="@+id/imgPreviewDetail"
					android:layout_below="@+id/txtPrepTime"/>
                  <TextView 
                    android:id="@+id/txtCookTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
					android:textColor="@color/text"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/imgPreviewDetail"
                    android:layout_below="@+id/imgSeparator1"/>
                  <ImageView 
			        android:id="@+id/imgSeparator2"
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:scaleType="centerCrop"
			        android:background="@color/separator"
                    android:layout_toRightOf="@+id/imgPreviewDetail"
					android:layout_below="@+id/txtCookTime"/>
                 <TextView 
                    android:id="@+id/txtServes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
					android:textColor="@color/text"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/imgPreviewDetail"
                    android:layout_below="@+id/imgSeparator2"/>
                 <ImageView 
			        android:id="@+id/imgSeparator3"
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@color/separator"
                    android:layout_toRightOf="@+id/imgPreviewDetail"
					android:layout_below="@+id/txtServes"/>
            </RelativeLayout>
            
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/summary"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/text"
	        android:layout_marginBottom="1dp"/>
	    <ImageView 
			android:id="@+id/imgSeparator2"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/separator"
	        android:layout_marginBottom="3dp"/>
	     <TextView 
	        android:id="@+id/txtSummary"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/text"
	        android:lineSpacingExtra="1dp"
	        android:layout_marginBottom="10dp"/>
	     <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/ingredients"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/text"
	        android:layout_marginBottom="1dp"/>
	    <ImageView 
			android:id="@+id/imgSeparator2"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/separator"
	        android:layout_marginBottom="3dp"/>
	     <TextView 
	        android:id="@+id/txtIngredients"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:lineSpacingExtra="5dp"
	        android:textColor="@color/text"
	        android:layout_marginBottom="10dp"/>
	     <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/directions"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/text"
	        android:layout_marginBottom="1dp"/>
	    <ImageView 
			android:id="@+id/imgSeparator2"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/separator"
	        android:layout_marginBottom="3dp"/>
	     <TextView 
	        android:id="@+id/txtDirections"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="14sp"
	        android:textColor="@color/text"
	        android:lineSpacingExtra="1dp"
	        android:layout_marginBottom="5dp"/>
	</LinearLayout>
	</ScrollView>
	
    <ProgressBar 
	    android:id="@+id/prgLoading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@android:style/Widget.ProgressBar.Small.Inverse"
	    android:layout_centerInParent="true"/>
</RelativeLayout>
